FLASK_APP='main.py'
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
FLASK_ENV=development

SECRET_KEY='backend'

FB_PAGE_TOKEN='EAAjvAeJbthoBAMYOuVT6XSdHhRqN4xFt79nCILFiPvUcLqgJ8kik08L8vys5ZAr3UFr5vxbbGFvqqnpzpNnqmd7CPs1Mkz4QJi829ppxLZB86wfYsbO1ZBBYycHx3ekumO81yzBQAT7KZC6IUd2A0LZAIhUH3CZATCscW1IstyaxazrJoNslLZA'
FB_HOOK_TOKEN='1dd27765-cd38-4d40-a20c-fd4c971b8f7a'
