FLASK_APP='main.py'
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
FLASK_ENV=development

SECRET_KEY='backend'

FB_PAGE_TOKEN='EAAjvAeJbthoBANBTVRZCPQUJt9bIFiXtFfZBIhdOI9ctGqKE0cFZChfIvlHES092mXjWW8SojpM3anMxon2osTwAKEegrIX7eyFFwePZB6JN4jfqvW6BdR736s44XSo4yInxnLdI8uNKPA5InWWzVTAbe3vyn7mN56ovXRjvKsLzeo2VFo68'
FB_HOOK_TOKEN='1dd27765-cd38-4d40-a20c-fd4c971b8f7a'
